{
  "name": "reqman",
  "description": "Reqman is a tool that can quickly help back-end engineers with api testing, as well as a nodejs-based crawler tool.",
  "version": "0.9.3",
  "author": "ZhiBing <17560235@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lisniuse/reqman.git"
  },
  "homepage": "https://github.com/lisniuse/reqman",
  "keywords": [
    "test",
    "apitest",
    "request",
    "web",
    "restful",
    "api",
    "backend"
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "flyio": "^0.6.13",
    "lodash": "^4.17.10",
    "opencollective-postinstall": "^2.0.2",
    "word-table": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "koa": "^2.5.2"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "Readme_cn.md",
    "index.js",
    "lib/"
  ],
  "scripts": {
    "test": "",
    "postinstall": "opencollective-postinstall || true"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/reqman"
  }
}